{
    "name": "lotfihadjsadok/woo-google-sheet",
    "autoload": {
        "psr-4": {
            "Inc\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "lotfi-hadjsadok",
            "email": "lotfihadjsadok@gmail.com"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "^3.6",
        "google/apiclient": "^2.15.0"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Sheets"
        ]
    }
}
